events {

    worker_connections 1024;

}

http {

  log_format custom '[$time_local] $remote_addr "$request" $status $body_bytes_sent';
  access_log /var/log/nginx/access.log custom;
  gzip on;

  server {

      listen 80;
      listen 443;
      listen 4200;

      root /usr/share/nginx/html;

      location / {
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

  }

}

